.disqussion {
  padding: 5px 10px 10px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 16px;
  font-size: 13px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  z-index: 7;
}
.disqussion a {
  opacity: 0;
  display: block;
  overflow: hidden;
  width: 20px;
  height: 17px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  background: #bbbbbb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.disqussion a.has-comments {
  opacity: .8;
}
.disqussion-contain:hover .disqussion a {
  opacity: 1;
}
.disqussion a:after {
  border-left: 7px solid transparent;
  border-top: 7px solid #bbbbbb;
  left: 19px;
  top: 22px;
  height: 0;
  width: 0;
  display: block;
  content: " ";
  position: absolute;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.disqussion:hover a, .disqussion.hovered a {
  opacity: 1;
  background: rgb(51,51,51);
}
.disqussion:hover a:after, .disqussion.hovered a:after {
  border-top-color: rgb(51,51,51);
}

#disqussions_wrapper {
  position: absolute;
  top: 0;
  left: 0;
}

#disqus_thread.positioned {
  position: absolute;
  top: 0;
  left: 0;
  opacity:0.95;
  padding: 5px 15px 0 15px;
  margin-left: -20px;
  margin-top: -100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border:1px solid #CDBBB5;
  box-shadow:#555 0 0 10px;
  -webkit-box-shadow:#555 0 0 10px;
  -moz-box-shadow:0 0 10px #555;
}
.disqussion-highlight #disqus_thread.positioned {
  background: #fff;
  z-index: 9;
}

#disqussions_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 8;
  display: none;
}

.disqussion-highlighted {
  position: relative;
  background: #fff;
  z-index: 9;
  padding: 10px;
  border:1px solid #CDBBB5;
  box-shadow:#555 0 0 10px;
  -webkit-box-shadow:#555 0 0 10px;
  -moz-box-shadow:0 0 10px #555;
}
