# iggy12345s_vault

./: .gitignore
Fireworks/: Fireworks.sln
Fireworks/Fireworks/: Firework.cs  Fireworks.csproj  Form1.Designer.cs  Form1.cs  Heart Firework.cs  Particle.cs  Pikachu Firework.cs  Program.cs  Shared.cs
Fireworks/Fireworks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Flashcard Project/Flashcards/: Flashcards.sln
Flashcard Project/Flashcards/Flashcards/: Card.cs  Deck.cs  Flashcards.csproj  MainHost.Designer.cs  MainHost.cs  MainHost.resx  Program.cs
GameMakingKit/: SpriteEditor.sln
GameMakingKit/SpriteEditor/: Program.cs  SpriteDesigner.Designer.cs  SpriteDesigner.cs  SpriteDesigner.resx  SpriteEditor.csproj
GameMakingKit/SpriteEditor/Properties/: AssemblyInfo.cs
GamepadWrappingService/: GamepadWrappingService.sln
GamepadWrappingService/GamepadWrappingService/: GamepadWrappingService.csproj  Program.cs
GamepadWrappingService/GamepadWrappingService/Properties/: AssemblyInfo.cs
HttpServerLibrary/: Server.cs
Iggys Defualt Module Library/IggysDefaultModuleLibrary/: IggysDefaultModuleLibrary.sln
Iggys Defualt Module Library/IggysDefaultModuleLibrary/Debugging Testbench/: Debugging Testbench.csproj  Program.cs
Iggys Defualt Module Library/IggysDefaultModuleLibrary/IggysDefaultModuleLibrary/: IggysDefaultModuleLibrary.csproj  ModuleTemplate.cs  SimpleTimerModule.cs  Template.cs
Iggys Queued State Machine/IggysQSM/: IggysQSM.sln
Iggys Queued State Machine/IggysQSM/Debugging Testbench/: Debugging Testbench.csproj  Program.cs
Iggys Queued State Machine/IggysQSM/IggysQSM/: QSM.cs
IggysModularProjectTemplate/: IggysModularProjectTemplate.sln
IggysModularProjectTemplate/IggysModularProjectTemplate/: IggysModularProjectTemplate.csproj  Program.cs
IggysModularProjectTemplate/IggysModularProjectTemplate/Modules/: SampleModule.cs
JarvisFramework/: JarvisFramework.sln
JarvisFramework/JarvisClient/JarvisClient/: App.xaml  App.xaml.cs  JarvisClient.csproj  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs
JarvisFramework/JarvisClient/JarvisClient.Android/: JarvisClient.Android.csproj  MainActivity.cs
JarvisFramework/JarvisClient/JarvisClient.UWP/: App.xaml  App.xaml.cs  JarvisClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JarvisFramework/JarvisClient/JarvisClient.iOS/: AppDelegate.cs  Info.plist  JarvisClient.iOS.csproj  Main.cs
JarvisFramework/JarvisFramework/: Client.cs  Jarvis.cs  JarvisFramework.csproj  NetUser.cs  Server.cs  Shared.cs
JarvisFramework/JarvisFramework/Properties/: AssemblyInfo.cs
JarvisFramework/Server Testbench/: Program.cs  Server Testbench.csproj
JarvisFramework/Server Testbench/Properties/: AssemblyInfo.cs
Neural Network Vault/NaturalLanguageProcessing/: NaturalLanguageProcessing.sln
Neural Network Vault/NaturalLanguageProcessing/Artificial Brain Testbench/: Artificial Brain Testbench.csproj  Program.cs
Neural Network Vault/NaturalLanguageProcessing/ArtificialBrain/: ArtificialBrain.csproj  MindDB.cs
Neural Network Vault/NaturalLanguageProcessing/NaturalLanguageProcessing/: Class1.cs
Neural Network Vault/NaturalLanguageProcessing/WordNetDBToolkit/: Class1.cs
Neural Network Vault/Neuron Simulation/: Neuron Simulation.sln  UpgradeLog.htm
Neural Network Vault/Neuron Simulation/Debugging Application 2/: Debugging Application 2.csproj  Neural Network Testbench.csproj  Program.cs
Neural Network Vault/Neuron Simulation/Debugging Console App/: Debugging Console App.csproj  Form1.cs  Program.cs
Neural Network Vault/Neuron Simulation/Mutliple Neuron Debugging Testbench/: Program.cs
Neural Network Vault/Neuron Simulation/Neural Network Testbench W form/: Neural Network Testbench W form.csproj  Program.cs
Neural Network Vault/Neuron Simulation/NeuralFileDebuggingTestbench/: NeuralFileDebuggingTestbench.csproj  Program.cs  XMLTest.xml
Neural Network Vault/Neuron Simulation/NeuralNetVisualizer/: Form1.Designer.cs  Form1.cs  NeuralNetVisualizer.csproj  Program.cs
Neural Network Vault/Neuron Simulation/NeuralNetworkFundamentals/: LSTM.cs  Layer.cs  NeuralFile.cs  NeuralNetwork.cs  NeuralNetworkFundamentals.csproj  Neuron.cs  RecurrentNetwork.cs  Shared.cs
Project Template/Project Template/: Project Template.sln
Project Template/Project Template/Project Template/: Program.cs  Project Template.csproj  Test QSM Module.cs
RPG character creator/: Pathfinder Workshop.sln
RPG character creator/PCGenPlugin/: Program.cs
RPG character creator/PCGenPluginLibrary/: PCGenCharacter.cs  PCGenFile.cs  PCGenStructs.cs
RPG character creator/Pathfinder Workshop/: CharacterCreator.Designer.cs  CharacterCreator.cs  Database.xml  Main_host.Designer.cs  Main_host.cs  Pathfinder Workshop.csproj  PlayerCreator.Designer.cs  PlayerCreator.cs  Program.cs
RPG character creator/RPGCharacterGeneratorResourceEngine/: RPGCharacterGeneratorResourceEngine.sln
TCP Chatroom/: Chatroom.sln
TCP Chatroom/Chatroom/: Client.cs  NetUser.cs  Program.cs  Server.cs
ThreadHelper dll/ThreadHelper Library/: ThreadHelper Library.sln
(+263 files in other folders)
