<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ThreadHelper Library">
      <HintPath>..\..\..\Releases\ThreadHelper Library1-1.dll</HintPath>
    </Reference>
    <Reference Include="Troschuetz.Random">
      <HintPath>..\..\..\..\..\Software Add-Ons\C#\Random Number Generator\Troschuetz.Random.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
