<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IggysQSM">
      <HintPath>..\..\..\Releases\QSM\IggysQSM.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>System.Collections</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>System.Linq</HintPath>
    </Reference>
    <Reference Include="ThreadHelper Library">
      <HintPath>..\..\..\Releases\Thread Helper\ThreadHelper Library.dll</HintPath>
    </Reference>
    <Reference Include="Troschuetz.Random">
      <HintPath>..\..\..\..\..\Software Add-Ons\C#\Random Number Generator\Troschuetz.Random.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
