<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ThreadHelper dll\ThreadHelper Library\ThreadHelper Library\ThreadHelperLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IggysQSM">
      <HintPath>..\..\..\Iggys Queued State Machine\IggysQSM\IggysQSM\bin\Debug\netcoreapp2.0\IggysQSM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
