<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IggysQSM">
      <HintPath>..\..\..\Releases\QSM\IggysQSM.dll</HintPath>
    </Reference>
    <Reference Include="ThreadHelper Library">
      <HintPath>..\..\..\Releases\ThreadHelper Library1-1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
