*{background:transparent !important;color:black !important;box-shadow:none !important;text-shadow:none !important;letter-spacing:normal !important;word-spacing:normal !important;}a, a:visited{text-decoration:underline;}.entry-content a[href]:after, .entry a[href]:after{content:" (" attr(href) ")";}abbr[title]:after{content:" (" attr(title) ")";}a[href^="javascript:"]:after,
a[href^="#"]:after,
[class^="meta"] a:after,
[class$="meta"] a:after,
.page-link a:after,
.postmetadata a:after,
.gallery-item a:after,
.postinfo a:after,
.entry h2 a:after,
.entry-taxonomy a:after,
.tags a:after,
#masthead a:after{content:"" !important;}pre, blockquote{page-break-inside:avoid;}thead{display:table-header-group;}tr,
img{page-break-inside:avoid;}img{max-width:100%;}@page{margin:1cm;}p,
h2,
h3{orphans:3;widows:3;}h2,
h3{page-break-after:avoid;}body{min-width:0 !important;}div, section, article,
header, hgroup, footer,
h1, h2, h3, h4, h5, h6,
p, ul, ol, li, dl, dt, dd, blockquote, table, fieldset{margin:0 !important;padding:0 !important;border:0 none !important;float:none !important;position:static !important;height:auto !important;width:auto !important;max-width:none !important;max-height:none !important;min-width:0 !important;min-height:0 !important;}a, span, time, code, small{border:0 none !important;float:none !important;display:inline !important;}img{border-width:0 !important;border-radius:0 !important;padding:0 !important;}*{font-family:inherit !important;font-size:100% !important;line-height:1.25 !important;}body{font-family:Palatino, "Palatino Linotype", serif !important;font-size:12pt !important;}h1, h2, h3, h4, h5, h6{font-family:'Helvetica Neue', Helvetica, Arial, sans-serif !important;text-transform:none !important;font-style:normal !important;text-align:left !important;font-variant:normal !important;font-weight:normal !important;}strong, b, th, thead, dt{font-weight:bold !important;}em, i{font-style:italic !important;}h1{font-size:2em !important;padding:1.25em 0 !important;}h2{font-size:1.75em !important;padding:1.51786em 0 !important;}h3{font-size:1.5em !important;padding:1.45833em 0 !important;}h4{font-size:1.33333em !important;padding:1.25em 0 !important;}h5{font-size:1.16667em !important;padding:1.51785em 0 !important;}h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6{padding-top:0 !important;}p, ul, ol, dl, address{margin:0 0 1em !important;}:first-letter,:first-line,
.text .content > p:first-child:first-letter {display:inline !important;position:static !important;padding:0 !important;margin:0 !important;font-size:inherit !important;line-height:inherit !important;background:none !important;color:inherit !important;float:none !important;}ol{list-style:decimal outside !important;}ul{list-style:circle outside !important;}li ol, li ul{margin-bottom:0 !important;}blockquote, ul, ol, dd{padding-left:1.5em !important;}pre, code, kbd, tt{font-family:Consolas, monospace !important;border:0 none !important;}table, th, td{border:1pt solid black !important;border-collapse:collapse !important;}th, td{padding:.25em .5em !important;}#footer, #colophon{padding:2em 0 1em !important;text-align:center !important;}.entry-date, .post-date, .date{text-align:left !important;}.entry-date *, .post-date *{display:inline !important;position:static !important;}.description{display:block !important;padding:0 !important;}.widget, aside, .widget-area, [role="complemantary"], #supplementary, .secondary,
#wpstats, #wpadminbar, #help,
#sidebar, .sidebar, #right_col,
nav, #nav, .nav, .navigation, [role="navigation"], #nav-above, #nav-below, #nav-post,
#navigation, .navigate-single, .pagination, #pagesnav, #pagetab, .nav-entries, #navbar,
#menu, .menu, .menu-header, #menus, .main-nav, #topmenu, #menu-primary, .navigation-menu,
.navigation-single,
.breadcrumb, .breadcrumbs, .skip-link, #skiptocontent, .skip-content,
.pagenav, .page-links, .post-navigation, .page-link, .postpages, .post-nav, .postnav,
.sharedaddy, .post-edit-link, .more-link, .screen-reader-text, .comment-likes,
legend,
img, .page-list, #tag-cloud, #footer #top, #right > .subcontainer, #mainmenu, #wrap > #rightside, #wrap > #leftside, #topnav, #footer > .archives, #syndication, .primary-links, .sideheading, .sideheading + #credit, .main > br, #content_bg #right, #skip, .secondaryColumn, #ancillary > .inside, #inner-wrapper .hentry > .post-date, #contentdesc, #headerbanner > p, #footer > .foot1, #footer > .foot2, #footer > .foot3, #credits #creditsright, #obar, #pagetabs, .postwrapper + .title, .postwrapper + .title + .post, #content-inner + .title, #content-inner + .title + .post, #rss-feed, [href="#nav"], #footer-secondary #sticky-posts, .meta > div > h3, #dooncha_sidebar, #search_menu, #topbanner > div, #follow, #glass-bottomblock, #controls > li, #respond,
form, input, select, textarea,
.loggedout-follow-normal,
#wordads-preview-parent{display:none !important;}body.secondary{display:inherit !important;}div:before,
section:before,
article:before,
div:after,
section:after,
article:after{display:none !important;}.hentry img{display:inline-block !important;max-width:100%;}.hentry .aligncenter{display:block !important;margin:0 auto 1em !important;text-align:center !important;}.hentry .alignright{float:right !important;margin:0 0 .5em 1em !important;}.hentry .alignleft{float:left !important;margin:0 1em .5em 0 !important;}.hentry .alignnone{display:inline-block;}.gallery-item{float:left !important;width:33% !important;margin:1em 0 1.5em !important;text-align:center !important;}.hentry .corner, .hentry .lefth2img, .hentry > .category > img, .postmeta img {display:none !important;}