<!DOCTYPE html>
<!-- saved from url=(0132)https://widgets.wp.com/likes/#blog_id=31505600&post_id=4274&origin=theclevermachine.wordpress.com&obj_id=31505600-4274-5a7293ad13e38 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(1).css"></head>
	<body style="color: rgb(78, 78, 78); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; font-size: 13px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(78, 78, 78);">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="5 bloggers like this." class="like sd-button" rel="nofollow">
						<span>Like</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="https://en.gravatar.com/innosam" title="innosam" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./25b835ec67ee7797e3ddc2990d3d1f1b" class="avatar avatar-30" alt="innosam" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/dvigneshwer" title="dvigneshwer" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./5937108d7f8720d6e441e3c74e5fe517" class="avatar avatar-30" alt="dvigneshwer" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/architvora" title="architvora" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./d335316237a83af186e9f1e0d2ccd477" class="avatar avatar-30" alt="architvora" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/akarsh28sinha" title="Akarsh Sinha" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./9236c8ad2c570957c78d1940d6f96608" class="avatar avatar-30" alt="Akarsh Sinha" width="30" height="30">
						</a></li>
					
						<li class=""><a href="https://en.gravatar.com/chuyungtsai" title="&#26417;&#27704;&#36617; Chu, Yung-Tsai" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./49d5f6aca3d1cd148460792a7f660ae2" class="avatar avatar-30" alt="&#26417;&#27704;&#36617; Chu, Yung-Tsai" width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/#" id="other-gravatars" style="color: rgb(0, 113, 187); font-family: &quot;Myriad Pro&quot;, &quot;Trebuchet MS&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-decoration: none solid rgb(0, 113, 187); font-weight: 400; font-style: normal;"><span class="wpl-count-number">5</span> bloggers</a> like this.</span></div>
			</div>
		</div>
	

</body></html>